('1783,', 1)
('jane', 3)
('para', 5)
('sra.', 2)
('prosseguir', 1)
('educação', 2)
('que', 8)
('uma', 3)
('enfermidade', 1)
('reading,', 1)
('emma.', 1)
('ali', 1)
('recebida', 1)
('sabe-se', 1)
('biblioteca', 1)
('ela', 2)
('tanto', 1)
('leitores', 1)
('envergonhavam', 1)
('preconceito,', 2)
('teatrais', 1)
('colaboração', 1)
('eliza', 1)
('dedicou', 1)
('love', 1)
('posteriores', 1)
('divertimento', 1)
('inclui', 1)
('diversas', 1)
('1795', 1)
('pride', 1)
('escreveu', 1)
('nesta', 1)
('quis', 1)
('recusou.', 1)
