('foram', 3)
('sua', 4)
('casa,', 1)
('southampton.', 1)
('1785', 1)
('internato', 2)
('lugar', 1)
('pode', 1)
('inspirado', 1)
('descrever', 1)
('aparece', 1)
('austen', 4)
('recebeu', 1)
('fora', 1)
('âmbito', 1)
('por', 2)
('lado,', 1)
('conta', 1)
('eram', 1)
('romances,', 1)
('não', 1)
('disso".', 1)
('fielding', 1)
('frances', 1)
('título', 1)
('retirado', 1)
('1782', 1)
('fizeram', 1)
('representações', 1)
('reitoria', 1)
('steventon,', 1)
('quem', 1)
('and', 4)
('friendship).', 1)
('anos', 1)
('família,', 1)
('paródias', 1)
('época.', 2)
('primeiras', 1)
('versões', 1)
('northanger', 1)
('first', 1)
('susan,', 1)
('provavelmente,', 1)
