('casa', 1)
('cawley,', 1)
('southampton,', 1)
('porém', 1)
('tiveram', 1)
('devido', 1)
('infecciosa', 1)
('entre', 4)
('alunas', 1)
('goddard,', 1)
('romance', 2)
('única', 1)
('familiar.', 1)
('outro', 1)
('reverendo', 1)
('suas', 1)
('cartas,', 1)
('quanto', 1)
('família', 1)
('"ávidos', 1)
('lia', 2)
('romances', 2)
('richardson,', 1)
('também', 2)
('burney.', 1)
('orgulho', 2)
('exemplo,', 1)
('autora,', 1)
('1787-1788', 1)
('mais', 1)
('elaboradas', 1)
('feuillide,', 1)
('nos', 1)
('1787,', 1)
('escreveu,', 1)
('juvenilia,', 1)
('literatura', 1)
('1799', 1)
('redigir', 1)
('dos', 1)
('sense', 1)
('prejudice', 1)
('impressions,', 1)
('susan', 1)
('1797,', 1)
('pai', 1)
('publicar', 1)
